# RIDALOT

./: .gitignore  README.md  duom.txt
BlazorApp2/: BlazorApp2.sln  README.md
BlazorApp2/BlazorApp2/: Program.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ridalot2.0/: package-lock.json  ridalot2.0.csproj  ridalot2.0.sln
ridalot2.0/MailService/: MailSend.asmx  MailSend.asmx.cs  MailService.csproj  packages.config
ridalot2.0/MailService/Controllers/: SendCustomerMailController.cs
ridalot2.0/MailService/Properties/: AssemblyInfo.cs  launchSettings.json
ridalot2.0/RidalotTest/: RidalotTest.csproj  UnitTest1.cs
ridalot2.0/RidalotTest/Properties/: AssemblyInfo.cs
ridalot2.0/RidalotTests/: RidalotTests.csproj  UnitTest1.cs
ridalot2.0/RidalotTests/CreateAnAddTests/: DeleteImage_test.cs
ridalot2.0/RidalotTests/DBServiceTests/: DBImagesService_tests.cs  DBInMemory.cs  DBPostsService_tests.cs  DBWorkerService_tests.cs  DB_posts_service.cs
ridalot2.0/RidalotTests/PaymentTests/: Payment_Test.cs
ridalot2.0/ridalot2.0/: .editorconfig  AdInfo.txt  ErrorLog.txt  LoadTimeLog.txt  PostInfo.json  Program.cs  UserPost.cs  WorkerInfo.json  _Imports.razor  appsettings.json  duom.txt  efpt.config.json  htmlpage.html  ridalot2.0.csproj
ridalot2.0/ridalot2.0/Data/: Constants.cs  DBService.cs  Dimensions.cs  ErrorLog.cs  FilterDimensions.cs  PageService.cs  Payment.cs  Post.cs  PostStatus.cs  PostsService.cs  ReadPost.cs  Service.cs  WasteLand.cs  WeatherForecast.cs  WeatherForecastService.cs  Worker.cs
ridalot2.0/ridalot2.0/Data/RIDALOT/: DistanceFrom.cs  ExceptionInterceptor.cs  Images.cs  Posts.cs  RIDALOTContext.cs  Workers.cs
ridalot2.0/ridalot2.0/Middleware/: StatisticsMiddleware.cs
ridalot2.0/ridalot2.0/Migrations/: 20221107200732_Initial.Designer.cs  20221107200732_Initial.cs  20221108191104_payment.Designer.cs  20221108191104_payment.cs  20221109114244_t.Designer.cs  20221109114244_t.cs  20221115183544_first.Designer.cs  20221115183544_first.cs  20221116091351_second.Designer.cs  20221116091351_second.cs  20221116092943_name.Designer.cs  20221116092943_name.cs  RIDALOTContextModelSnapshot.cs
ridalot2.0/ridalot2.0/Pages/: AdPopUp.razor  CreateAnAd.razor  CreateAnAd.razor.css  Error.cshtml  Error.cshtml.cs  Feed.razor  FetchData.razor  Filter.razor  Index.razor  MyPosts.razor  MyTasks.razor  PageService.cs  Post.razor  Sign_in.razor  _Host.cshtml  _Layout.cshtml  duom.txt
ridalot2.0/ridalot2.0/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  Sign_in.razor
ridalot2.0/ridalot2.0/Pages/PageSupport/: AdPopUp.razor  CustomerMail.cs
ridalot2.0/ridalot2.0/Properties/: launchSettings.json
ridalot2.0/ridalot2.0/Shared/: LoginControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserPost.cs
ridalot2.0/ridalot2.0/wwwroot/css/: site.css
ridalot2.0/ridalot2.0/wwwroot/images/: 1.jfif  2.jfif  3.jfif  latina_816-302110-31588_24gr_3M.jfif
ridalot3.0/: ridalot3.0.sln
ridalot3.0/ridalot3.0/Client/: Program.cs  _Imports.razor  ridalot3.0.Client.csproj
ridalot3.0/ridalot3.0/Client/Pages/: FetchData.razor
ridalot3.0/ridalot3.0/Client/Properties/: launchSettings.json
ridalot3.0/ridalot3.0/Client/Shared/: NavMenu.razor
ridalot3.0/ridalot3.0/Client/wwwroot/: index.html
ridalot3.0/ridalot3.0/Server/: Program.cs  appsettings.json  ridalot3.0.Server.csproj
ridalot3.0/ridalot3.0/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ridalot3.0/ridalot3.0/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ridalot3.0/ridalot3.0/Server/Data/: ApplicationDbContext.cs
ridalot3.0/ridalot3.0/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ridalot3.0/ridalot3.0/Server/Models/: ApplicationUser.cs
ridalot3.0/ridalot3.0/Server/Pages/: Error.cshtml  Error.cshtml.cs
ridalot3.0/ridalot3.0/Server/Properties/: launchSettings.json
ridalot3.0/ridalot3.0/Shared/: WeatherForecast.cs
